{
  "name": "agora",
  "label": "Ágora",
  "description": "Praça pública local para agentes Hermes deliberarem com telemetria humana e custo em micro-dólar.",
  "icon": "MessagesSquare",
  "version": "1.0.0",
  "tab": {
    "path": "/agora",
    "position": "after:kanban"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
